\babel@toc {french}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Contexte}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Situation de l'eau \IeC {\`a} Ha\IeC {\"\i }ti}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Gestion actuelle}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Comparaison avec d'autres pays}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Comparaison avec des outils existants}{17}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Organisation}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Approche de travail}{18}{section.3.1}% 
\contentsline {section}{\numberline {3.2}M\IeC {\'e}thodologie}{21}{section.3.2}% 
\contentsline {section}{\numberline {3.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{23}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Analyse des besoins}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Besoins fonctionnels}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Besoins non-fonctionnels}{27}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Cahier des charges}{28}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Structure des donn\IeC {\'e}es}{28}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Choix technologiques}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}La hi\IeC {\'e}rarchie dans l'application}{37}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Interface utilisateur}{39}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Proc\IeC {\'e}dure d'utilisation}{41}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Client}{41}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Serveur}{42}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Validation}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Performances}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}V\IeC {\'e}rifications automatiques}{43}{section.6.2}% 
\contentsline {section}{\numberline {6.3}V\IeC {\'e}rifications utilisateurs r\IeC {\'e}els}{44}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Am\IeC {\'e}liorations futures}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Suite du projet}{45}{section.7.1}% 
\contentsline {section}{\numberline {7.2}D\IeC {\'e}fis rencontr\IeC {\'e}s}{45}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Propositions}{45}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Conclusion}{46}{chapter.8}% 
\contentsline {chapter}{Bibliographie}{47}{chapter*.60}% 
\contentsline {chapter}{\numberline {A}Cahier des charges complet}{49}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Base de donn\IeC {\'e}es}{50}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Wireframes}{51}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Diagrammes d'activit\IeC {\'e}}{52}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Documents de validation}{53}{appendix.E}% 
